server.port=8888
spring.application.name=CONFIG-SERVER

#SQL_DRIVER
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gofly_employee_ms
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
